google.com, pub-7889675448259925, DIRECT, f08c47fec0942fa0
##################################
# AdinPlay.com ads.txt - 2023-02-23
##################################

OWNERDOMAIN=qag99.com
MANAGERDOMAIN=adinplay.com
adinplay.com, TTS, DIRECT

#Google
google.com, pub-3282547114800347, RESELLER, f08c47fec0942fa0

#Appnexus
appnexus.com, 8631, RESELLER, f5ab79cb980f11d1

#Index
indexexchange.com, 186547, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187218, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 196862, RESELLER, 50b1c356f2c5c8fc


#Pulsepoint
contextweb.com, 561767, RESELLER, 89ff185a4c4e857c

#Pubmatic
pubmatic.com, 156975, RESELLER, 5d62403b186f2ace
pubmatic.com, 156857, RESELLER, 5d62403b186f2ace
pubmatic.com, 162231, RESELLER, 5d62403b186f2ace

#OpenX
openx.com, 540164985, RESELLER, 6a698e2ec38604c6
openx.com, 540010967, RESELLER, 6a698e2ec38604c6
openx.com, 540182293, RESELLER, 6a698e2ec38604c6
openx.com, 556894440, RESELLER, 6a698e2ec38604c6


#Sovrn
sovrn.com, 268781, RESELLER, fafdf38b16bf6b2b
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
lijit.com, 268781, RESELLER, fafdf38b16bf6b2b
lijit.com, 268781-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sovrn.com, 264160, RESELLER, fafdf38b16bf6b2b
lijit.com, 264160, RESELLER, fafdf38b16bf6b2b
lijit.com, 264160-eb, DIRECT, fafdf38b16bf6b2b
smartadserver.com, 4125, RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
sharethrough.com,7144eb80,RESELLER


#Oath
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace #banner
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc

#Rhythmone
rhythmone.com, 1432377581,DIRECT, a670c89d4a324e47
rhythmone.com, 665259327, DIRECT, a670c89d4a324e47
rhythmone.com, 2451244104, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2451244104, RESELLER
video.unrulymedia.com, 1432377581, DIRECT


#Gumgum
aolcloud.net,9904,RESELLER
appnexus.com,1001,DIRECT,f5ab79cb980f11d1
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,DIRECT,f5ab79cb980f11d1
bidtellect.com,1407,RESELLER,1c34aa2d85d45e93
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537120563,DIRECT,6a698e2ec38604c6
openx.com,537149485,RESELLER,6a698e2ec38604c6
google.com,pub-9557089510405422,DIRECT,f08c47fec0942fa0
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
google.com, pub-7861278482560604, RESELLER, f08c47fec0942fa0
rhythmone.com,78519861,RESELLER, a670c89d4a324e47
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,RESELLER
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
openx.com,540003333,RESELLER,6a698e2ec38604c6
33across.com,0013300001r0t9mAAA,RESELLER


#Amazon
aps.amazon.com,53b902f9-cf9c-4605-aec3-2c8ce65042b8, RESELLER
gumgum.com,13543, RESELLER,ffdef49475d318a9
pubmatic.com,160006, RESELLER,5d62403b186f2ace
pubmatic.com,160096, RESELLER,5d62403b186f2ace
rubiconproject.com,18020, RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
media.net,8CUZ1MK22,RESELLER
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
risecodes.com,63832beef8189a00015cb6d3,RESELLER



# 33Across 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across #tag #ebda
rubiconproject.com, 21720, RESELLER, 0bfd66d529a55807 #33Across EU #hb #tag 
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #33Across EU #hb #tag
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda
openx.com, 540995201, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag #viewable
adtech.com, 12094, RESELLER #33Across #hb #tag
adtech.com, 9993, RESELLER #33Across #tag
aol.com, 47594, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag #viewable
yahoo.com, 55188, DIRECT, e1a5b5b6e3255540 #33Across #tag #ebda
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #33Across #hb #tag
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  #33Across #tag #ebda
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc #33Across #tag #ebda
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #tag

#Rubiconproject
rubiconproject.com, 15636, RESELLER, 0bfd66d529a55807

#LockerDome
lockerdome.com, 11908041977355520, DIRECT

#Yield Nexus
yieldnexus.com, 1, DIRECT
ssp.ynxs.io, 185, DIRECT
appnexus.com, 10617, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
advertising.com, 25034, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
spotxchange.com, 85519, RESELLER, 7842df1d2fe2db34
indexexchange.com, 186684,RESELLER, 50b1c356f2c5c8fc

#SpotX
spotxchange.com, 267531, RESELLER, 7842df1d2fe2db34
spotx.tv, 267531, RESELLER, 7842df1d2fe2db34

#CPM
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
adtech.com, 11506, RESELLER
yahoo.com, 56896, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
advertising.com, 25218, RESELLER #video, US 
beachfront.com, 9065, RESELLER
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
indexexchange.com, 189455, RESELLER, 50b1c356f2c5c8fc
advertising.com, 28320, RESELLER
richaudience.com, NtMZGaQQTT, RESELLER
adform.com, 1942, RESELLER
adform.com, 1941, RESELLER
adtech.com, 4687, RESELLER
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
contextweb.com, 560520, RESELLER, 89ff185a4c4e857c
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
cpmstar.com, 49818, RESELLER
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
smaato.com, 1100037086, RESELLER
smaato.com, 1100000579, RESELLER
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
spotx.tv, 173175, RESELLER, 7842df1d2fe2db34
spotx.tv, 173177, RESELLER, 7842df1d2fe2db34
spotxchange.com, 173177, RESELLER, 7842df1d2fe2db34
spotxchange.com, 173175, RESELLER, 7842df1d2fe2db34
openx.com, 541079309, RESELLER, 6a698e2ec38604c6
openx.com, 541166421, RESELLER, 6a698e2ec38604c6
contextweb.com, 562263, RESELLER, 89ff185a4c4e857c
districtm.io, 102015, RESELLER, 3fd707be9c4527c3
lkqd.net, 304, RESELLER, 59c49fa9598a0117
lkqd.com, 304, RESELLER, 59c49fa9598a0117
advertising.com, 2694, RESELLER
google.com, pub-5781531207509232, RESELLER, f08c47fec0942fa0
appnexus.com, 806, RESELLER, f5ab79cb980f11d1
freewheel.tv, 211121, RESELLER
freewheel.tv, 211129, RESELLER
indexexchange.com, 183921, RESELLER, 50b1c356f2c5c8fc
openx.com, 540134228, RESELLER, 6a698e2ec38604c6
openx.com, 540634629, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156715, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13762, RESELLER, 0bfd66d529a55807
smartadserver.com, 3490, RESELLER
spotx.tv, 141412, RESELLER, 7842df1d2fe2db34
spotxchange.com, 141412, RESELLER, 7842df1d2fe2db34
springserve.com, 550, RESELLER, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
ssp.ynxs.io, 185, RESELLER
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a
telaria.com, hpwve, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, UNRX-PUB-29dad46b-9bec-43c7-b950-c59d09cc8c71, RESELLER
video.unrulymedia.com, 985572675, RESELLER
rhythmone.com, 2864567592, RESELLER, a670c89d4a324e47
vidoomy.com, 51019, RESELLER
aol.com, 22762, RESELLER
freewheel.tv, 872257, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f

#Rubicon
rubiconproject.com, 23042, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23044, RESELLER, 0bfd66d529a55807


#V 01.02.2021 PH 


advertising.com, 2694, RESELLER                                                # Verizon AOL video
google.com, pub-5781531207509232, RESELLER, f08c47fec0942fa0                   # AdX
aniview.com, 5f2063121d82c82557194737, RESELLER, 78b21b97965ec3f8            # Aniview
advertising.com, 23089, RESELLER                                             # Aniview
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1                               # Aniview
openx.com, 540862677, RESELLER, 6a698e2ec38604c6                             # Aniview
conversantmedia.com, 100195, RESELLER, 03113cd04947736d                        # Aniview
improvedigital.com, 1581, RESELLER                                           # Aniview
appnexus.com, 7445, RESELLER, f5ab79cb980f11d1                                                   # Adbility
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0                   # Adbility
smartclip.net, 8153, RESELLER                                                  # Adbility
spotxchange.com, 245212, RESELLER, 7842df1d2fe2db34                            # Adbility
spotx.tv, 245212, RESELLER, 7842df1d2fe2db34                                   # Adbility
appnexus.com, 806, RESELLER, f5ab79cb980f11d1                                  # Xandr video
freewheel.tv, 211121, RESELLER                                                 # Freewheel
freewheel.tv, 211129, RESELLER                                                 # Freewheel
improvedigital.com, 1012, RESELLER                                          # Improve prebid
indexexchange.com, 183921, RESELLER, 50b1c356f2c5c8fc                          # Index video
ironsrc.com, 5fa94677b2db6a00015b22a9, RESELLER                                # IronSource
ironsrc.com, 5a169d7d9515390002000001, RESELLER                                # IronSource
openx.com, 537140488, RESELLER, 6a698e2ec38604c6                               # IronSource 
pubmatic.com, 159087, RESELLER, 5d62403b186f2ace                               # IronSource
advertising.com, 8693, RESELLER                                                # IronSource
lkqd.net, 304, RESELLER, 59c49fa9598a0117                                      # LKQD video
lkqd.com, 304, RESELLER, 59c49fa9598a0117                                    # LKQD video
onetag.com, 59c7d7f65f9d658, RESELLER                                          # OneTag
openx.com, 540134228, RESELLER, 6a698e2ec38604c6                               # OpenX video
openx.com, 540634629, RESELLER, 6a698e2ec38604c6                               # OpenX video
pubmatic.com,159234,RESELLER,5d62403b186f2ace                                  # Pubmatic Video
richaudience.com, 1XvIoD5o0S, RESELLER                                         # Rich Audience
rubiconproject.com, 13762, RESELLER, 0bfd66d529a55807                          # Rubicon video
smartadserver.com, 3490, RESELLER                                              # Smartadserver video
spotx.tv, 141412, RESELLER, 7842df1d2fe2db34                                   # Spotx video
spotxchange.com, 141412, RESELLER, 7842df1d2fe2db34                            # Spotx video
teads.tv, 16676, RESELLER, 15a9c44f6d26cbe1                                    # Teads video
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a                             # Telaria video
telaria.com, hpwve, RESELLER, 1a4e959a1b50034a                               # Telaria video
video.unrulymedia.com, UNRX-PUB-29dad46b-9bec-43c7-b950-c59d09cc8c71, RESELLER # Unruly RONE
video.unrulymedia.com, 985572675, RESELLER                                     # Unruly RONE
rhythmone.com, 2864567592, RESELLER, a670c89d4a324e47                          # Unruly RONE
vidoomy.com, 51019, RESELLER                                                   # Vidoomy
aol.com, 22762, RESELLER                                                       # Vidoomy
freewheel.tv, 872257, RESELLER                                                 # Vidoomy
freewheel.tv, 894193, RESELLER                                                 # Vidoomy
lkqd.com, 430, RESELLER, 59c49fa9598a0117                                      # Vidoomy
lkqd.net, 430, RESELLER, 59c49fa9598a0117                                      # Vidoomy
openx.com, 540804929, RESELLER, 6a698e2ec38604c6                               # Vidoomy
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34                                   # Vidoomy
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34                            # Vidoomy
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f                                   # Vidoomy

#AMX

amxrtb.com, 105199469, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1  #Video #Display
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1


#Aniview

aniview.com, 606c5af8b82e996ca965f498, RESELLER, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
conversantmedia.com, 100195, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
onetag.com, 57e618150c70d90, DIRECT
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 3350674472, DIRECT
rhythmone.com, 3350674472, DIRECT, a670c89d4a324e47
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
smartadserver.com, 2786, DIRECT
improvedigital.com, 1147, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
richaudience.com, 1ru8dKmJJV, DIRECT
advertising.com, 7574, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
undertone.com, 4077, DIRECT
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
advertising.com, 28650, RESELLER
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
appnexus.com, 10112, RESELLER, f5ab79cb980f11d1
google.com, pub-0679975395820445, RESELLER, f08c47fec0942fa0
google.com, pub-9936969251765866, RESELLER, f08c47fec0942fa0

#Fluct
adingo.jp, 25262, RESELLER
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace

#Conversant
conversantmedia.com, 100106, RESELLER, 03113cd04947736d

#OneTag
onetag.com, 7683ebe7bee7969, RESELLER
onetag.com, 7683ebe7bee7969-OB, RESELLER
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER

#Media.net
media.net, 8CUEHU9Y5, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
sonobi.com, 83729e979b, RESELLER
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
rhythmone.com, 3611299104, RESELLER, a670c89d4a324e47
districtm.io, 100600, RESELLER
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

#EMX Digital
emxdgt.com, 2345, RESELLER, 1e1d41537f7cad7f


#The MediaGrid
themediagrid.com, B8ZEVT, RESELLER, 35d5010d7789b49d
themediagrid.com, 3W8S2K, RESELLER, 35d5010d7789b49d

#triplelift
triplelift.com, 12900, RESELLER, 6c33edb13117fd86
triplelift.com, 12900-EB, DIRECT, 6c33edb13117fd86

#Sharethrough

sharethrough.com, buaxQzOE, RESELLER, d53b998a7bd4ecd2
sharethrough.com, jvyAFD6e, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER


#Venatus 01.02.2023 PH

#------------------------------------------------------------------------------------------------------
adagio.io, 1090, DIRECT                                                       # Adagio_0_6
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807                         # Adagio_0_6
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace                              # Adagio_0_6
improvedigital.com, 1790, RESELLER                                            # Adagio_0_6
onetag.com, 6b859b96c564fbe, RESELLER                                         # Adagio_0_6
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc                                      # Adagio_0_6
richaudience.com, 1BTOoaD22a, DIRECT                                          # Adagio_0_6  
33across.com, 0015a00002oUk4aAAC, DIRECT, bbea06d9c4d2853c                    # Adagio_0_6 
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540                                  # Adagio_0_6 
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1                               # Adagio_0_6 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807                         # Adagio_0_6 
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b                                 # Adagio_0_6 
amxrtb.com, 105199358, DIRECT                                                 # AdaptMX_1_6&7
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc             # AdaptMX_1_6&7
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1                   # AdaptMX_1_6&7
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1                            # AdaptMX_1_6&7
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace                              # AdaptMX_1_6&7
advertising.com, 28305, RESELLER                                              # AdaptMX_1_6&7
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807                           # AdaptMX_1_6&7
adform.com, 2767, RESELLER                                                    # Adform_0_6&7
adyoulike.com, c1314a52de718f3c214c00173d2994f9, DIRECT, 4ad745ead2958bf7   # AdYouLike_0_6
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1                 # AdYouLike_0_6
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace                              # AdYouLike_0_6
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34                                  # AdYouLike_0_6
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807                         # AdYouLike_0_6
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34                           # AdYouLike_0_6
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b                                 # AdYouLike_0_6
appnexus.com, 7664, DIRECT, f5ab79cb980f11d1                                                # AdYouLike_0_6
onetag.com, 7a07370227fc000, DIRECT                                           # AdYouLike_0_6
aps.amazon.com,70247b00-ff8f-4016-b3ab-8344daf96e09,DIRECT                    # Amazon_3_6&7
aniview.com, 5f2063121d82c82557194737, RESELLER, 78b21b97965ec3f8             # Aniview_5_7
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0                  # Aniview_5_7
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0                  # Aniview_5_7
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1                               # Aniview_5_7
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1                                # Aniview_5_7
video.unrulymedia.com, 3350674472, RESELLER                                   # Aniview_5_7
rhythmone.com, 3350674472, RESELLER, a670c89d4a324e47                         # Aniview_5_7
richaudience.com, 1ru8dKmJJV, DIRECT                                          # Aniview_5_7
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b                                # Aniview_5_7
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace                              # Aniview_5_7
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace                              # Aniview_5_7
yahoo.com, 59244, RESELLER                                                    # Aniview_5_7
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0                  # Aniview_5_7
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807                         # Aniview_5_7
conversantmedia.com, 100195, DIRECT, 03113cd04947736d                         # Aniview_5_7
freewheel.tv, 1163521, RESELLER                                               # Aniview_5_7
freewheel.tv, 1164257, RESELLER                                               # Aniview_5_7
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d                          # Aniview_5_7
criteo.com, B-068458, RESELLER, 9fac4a4a87c2a44f                              # Aniview_5_7
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540                                  # Aniview_5_7
media.net, 8CU322PTV, RESELLER                                                # Aniview_5_7
freewheel.tv, 1157665, RESELLER                                               # Aniview_5_7
freewheel.tv, 1157681, RESELLER                                               # Aniview_5_7
blockthrough.com, 5698090870767616, DIRECT                                    # Blockthrough                       
appnexus.com, 6979, RESELLER, f5ab79cb980f11d1                 # Blockthrough
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc                         # Blockthrough
indexexchange.com, 194341, DIRECT, 50b1c356f2c5c8fc                          # Blockthrough
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace                              # Blockthrough
sovrn.com, 328150, DIRECT, fafdf38b16bf6b2b                                   # Blockthrough
lijit.com, 328150, DIRECT, fafdf38b16bf6b2b                                   # Blockthrough
lijit.com, 328150-eb, DIRECT, fafdf38b16bf6b2b                                # Blockthrough
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1                                # Blockthrough
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807                         # Blockthrough
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807                         # Blockthrough
pubmatic.com, 161023, RESELLER, 5d62403b186f2ace                              # Blockthrough
rubiconproject.com, 23720, RESELLER, 0bfd66d529a55807                         # Blockthrough
indexexchange.com, 196017, RESELLER, 50b1c356f2c5c8fc                         # Blockthrough
criteo.com, B-062405, DIRECT, 9fac4a4a87c2a44f                                # Criteo_0_6&7
themediagrid.com, CVQXOH, DIRECT, 35d5010d7789b49d                            # Criteo_0_6&7
adingo.jp, 24379, DIRECT                                                      # Fluct_1_6&7
freewheel.tv, 211121, DIRECT                                                  # Freewheel_0_7
freewheel.tv, 211129, RESELLER                                                # Freewheel_0_7
google.com, pub-5781531207509232, RESELLER, f08c47fec0942fa0                  # Google_AdX_6&7
google.com, pub-2553634189837243, RESELLER, f08c47fec0942fa0                  # Google_AdX_6&7
gumgum.com, 13385, RESELLER, ffdef49475d318a9                                 # GumGum_JP_0_9_6
gumgum.com, 14302, RESELLER, ffdef49475d318a9                                 # GumGum_JP_0_9_6
appnexus.com,2758, RESELLER, f5ab79cb980f11d1                                 # GumGum_JP_0_9_6
rubiconproject.com,23434, RESELLER, 0bfd66d529a55807                          # GumGum_JP_0_9_6
pubmatic.com,157897, RESELLER, 5d62403b186f2ace                               # GumGum_JP_0_9_6
indexexchange.com,189872, RESELLER, 50b1c356f2c5c8fc                                          # GumGum_JP_0_9_6
emxdgt.com,1284, RESELLER, 1e1d41537f7cad7f                                   # GumGum_JP_0_9_6
openx.com,537149485, RESELLER, 6a698e2ec38604c6                               # GumGum_JP_0_9_6
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c                      # GumGum_JP_0_9_6
admanmedia.com, 799, RESELLER                                                 # GumGum_JP_0_9_6
improvedigital.com, 1884, RESELLER                                            # GumGum_JP_0_9_6
improvedigital.com, 1012, DIRECT                                              # Improve_0_6&7
improvedigital.com, 1640, DIRECT                                              # Improve_1_6
improvedigital.com, 2114, DIRECT                                              # Improve_kids_1_6&7
indexexchange.com, 183921, DIRECT, 50b1c356f2c5c8fc                           # Index Exchange_0_6&7
indexexchange.com, 188416, DIRECT, 50b1c356f2c5c8fc                           # Index Exchange_1_6&7
indexexchange.com, 193067, DIRECT, 50b1c356f2c5c8fc                           # Index Exchange_2_6&7
indexexchange.com, 194127, DIRECT, 50b1c356f2c5c8fc                           # Index Exchange_7&4_6&7
kargo.com, 8688, DIRECT                                                       # Kargo_0_6
indexexchange.com, 184081, RESELLER, 50b1c356f2c5c8fc                         # Kargo_0_6
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c                            # Kargo_0_6
appnexus.com, 8173, RESELLER, f5ab79cb980f11d1                                # Kargo_0_6
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807                         # Kargo_0_6
loopme.com, 11398, RESELLER, 6c8d5f95897a5a3b                                # Loopme_4_6&7	
loopme.com, 11511,RESELLER,6c8d5f95897a5a3b                                   # Loopme_4_6&7	                                   
xandr.com, 13799, RESELLER                                                    # Loopme_2_6&7
freewheel.tv, 1137745, RESELLER                                               # Loopme_2_6&7
freewheel.tv, 1138513, RESELLER                                               # Loopme_2_6&7
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2                        # Loopme_2_6&7
triplelift.com, 12158, RESELLER, 6c33edb13117fd86                             # Loopme_2_6&7
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807                         # Loopme_2_6&7
sovrn.com, 400766, RESELLER, fafdf38b16bf6b2b                                 # Loopme_2_6&7
rubiconproject.com, 17902, RESELLER, 0bfd66d529a55807                         # Magnite_1_6&7
rubiconproject.com,  13762, RESELLER, 0bfd66d529a55807                        # Magnite_0&2_6&7
media.net, 8CU8ARTF8, DIRECT                                                  # Media.net   
openx.com, 537100188, RESELLER, 6a698e2ec38604c6                              # Media.net
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace                              # Media.net
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f                                  # Media.net
themediagrid.com, LTW57M, DIRECT, 35d5010d7789b49d                            # MediaGrid_2_6&7
minutemedia.com, 01gerz6y43ck, RESELLER                                       # MinuteMedia_0_6
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace                              # MinuteMedia_0_6
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1                                 # MinuteMedia_0_6
triplelift.com, 6030, RESELLER, 6c33edb13117fd86                              # MinuteMedia_0_6
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c                  # MinuteMedia_0_6
nobid.io, 22629800915, DIRECT                                                 # Nobid_0_6
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e                            # Nobid_0_6
amxrtb.com, 105199579, RESELLER                                               # Nobid_0_6
xandr.com, 11429, RESELLER, f5ab79cb980f11d1                                  # Nobid_0_6
xandr.com, 12701, RESELLER, f5ab79cb980f11d1                                  # Nobid_0_6
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b                                   # Nobid_0_6
onetag.com, 694e68b73971b58, DIRECT                                           # Nobid_0_6
yahoo.com, 57872, RESELLER                                                    # Nobid_0_6
sharethrough.com, UvcAx8IL, DIRECT, d53b998a7bd4ecd2                          # Nobid_0_6
ogury.com, 086233d2-e8a8-44fc-907b-f0752e1c85de, DIRECT                       # Ogury_0_6
appnexus.com, 11470, RESELLER, f5ab79cb980f11d1                                         # Ogury_0_6
onetag.com, 59c7d7f65f9d658, DIRECT                                           # Onetag_4_7
onetag.com, 59c7d7f65f9d658-OB, DIRECT				              # Onetag
openx.com, 537144009, RESELLER, 6a698e2ec38604c6                              # OpenX_0_6
openx.com, 540134228, RESELLER, 6a698e2ec38604c6                              # OpenX_0_7
openx.com, 540368327, RESELLER, 6a698e2ec38604c6                              # OpenX_1_6&7
openx.com, 542378302, RESELLER, 6a698e2ec38604c6                              # OpenX_2_6&7
the-ozone-project.com, ozoneven0005, DIRECT                                   # Ozone_0_6
appnexus.com, 9979, RESELLER, f5ab79cb980f11d1                                     # Ozone_0_6
openx.com, 540731760, RESELLER, 6a698e2ec38604c6                              # Ozone_0_6
improvedigital.com, 1451, RESELLER                                            # Ozone_0_6
adform.com, 2657, RESELLER, 9f5210a2f0999e32                                  # Ozone_0_6
avct.cloud,5efaf9fc34aacfd5100148d2, RESELLER                                 # Ozone_0_6
pubmatic.com, 160557, RESELLER, 5d62403b186f2ace                              # Ozone_0_6
districtm.io, 101995, RESELLER, 3fd707be9c4527c3                              # Ozone_0_6
themediagrid.com, PEAKC5, DIRECT, 35d5010d7789b49d                            # Ozone_0_6
pgamssp.com, 634dc90283fff00f005151f2, DIRECT                                 # PGAM_0_7
freewheel.tv, 1489202, RESELLER                                               # PGAM_0_7
freewheel.tv, 1488706, RESELLER                                               # PGAM_0_7
yieldmo.com, 3058091938616909877, DIRECT                                      # PGAM_0_7
rubiconproject.com, 24852, RESELLER, 0bfd66d529a55807                         # PGAM_0_7
video.unrulymedia.com, 5921144960123684292, RESELLER                          # PGAM_0_7
aniview.com, 62ebe78298926f0faf3a822a, RESELLER, 78b21b97965ec3f8             # PGAM_0_7
pubmatic.com, 162623, RESELLER, 5d62403b186f2ace                              # PGAM_0_7
pubmatic.com, 159234, RESELLER, 5d62403b186f2ace                              # PubMatic_0_6&7
pubmatic.com, 158940, RESELLER, 5d62403b186f2ace                              # PubMatic_1_6&7
pubmatic.com, 160552, RESELLER, 5d62403b186f2ace                              # PubMatic_4_7
pubmatic.com, 159401, RESELLER, 5d62403b186f2ace                              # PubMatic_2_6&7
richaudience.com, 1XvIoD5o0S, DIRECT                                          # Rich Audience_0_6&7
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace                                 # Rich Audience_0_6&7
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace                                # Rich Audience_0_6&7
appnexus.com, 8233, DIRECT, f5ab79cb980f11d1                          # Rich Audience_0_6&7
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807                      # Rich Audience_0_6&7
openx.com, 539625136, RESELLER, 6a698e2ec38604c6                          # Rich Audience_0_6&7
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540                                  # Rich Audience_0_6&7
risecodes.com, 5fa94677b2db6a00015b22a9, DIRECT                               # Rise_4_7	
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2                        # Rise_4_7	
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e                            # Rise_4_7	
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807                         # Rise_4_7	
yahoo.com, 59261, RESELLER                                                    # Rise_4_7	
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace                              # Rise_4_7
yahoo.com, 59261, RESELLER, e1a5b5b6e3255540                                  # Rise_4_7
synacor.com, 82401, RESELLER, e108f11b2cdf7d5b                                # Rise_4_7
sharethrough.com, 31c129df, DIRECT, d53b998a7bd4ecd2                          # Sharethrough_0_6&7
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc               # Sharethrough_0_6&7
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34                       # Sharethrough_0_7
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34                         # Sharethrough_0_7
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace                        # Sharethrough_0_6&7
sharethrough.com, Ip2TfKpa, DIRECT, d53b998a7bd4ecd2                          # Sharethrough_1_6&7
smartadserver.com, 2161, RESELLER                                             # Showheroes_7_8
smartadserver.com, 3668, RESELLER                                             # Showheroes_7_8
freewheel.tv, 1007889, DIRECT                                                 # Showheroes_7_8
freewheel.tv, 1007969, RESELLER                                               # Showheroes_7_8
freewheel.tv, 1134593, RESELLER                                               # Showheroes_7_8
freewheel.tv, 1134609, RESELLER                                               # Showheroes_7_8
freewheel.tv, 13755, RESELLER                                                 # Showheroes_7_8
freewheel.tv, 13945, RESELLER                                                 # Showheroes_7_8
freewheel.tv, 962145, RESELLER                                                # Showheroes_7_8
viralize.com, 5378, RESELLER                                                  # Showheroes_7_8
showheroes.com, 5378, RESELLER                                                # Showheroes_7_8
smartadserver.com, 3490, DIRECT                                               # Smart AdServer_0&1&2_6&7
smartadserver.com, 3490-OB, DIRECT, 060d053dcf45cbf3                          # Smart AdServer_0&1&2_6&7
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807                         # Smart AdServer_0&1&2_6&7
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1                                # Smart AdServer_0&1&2_6&7
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4                            # Smart AdServer_0&1&2_6&7
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47                         # Smart AdServer_0&1&2_6&7
axonix.com, 57264, RESELLER                                                   # Smart AdServer_0&1&2_6&7
smartadserver.com, 4016, DIRECT                                               # Smart AdServer_0&1&2_6&7
smartadserver.com, 4074, DIRECT                                               # Smart AdServer_0&1&2_6&7
sonobi.com, 116da9d98c, DIRECT, d1a215d9eb5aee9e                              # Sonobi_0_6&7
sonobi.com, ae3eca5cbd, DIRECT, d1a215d9eb5aee9e                              # Sonobi_1_6&7
sonobi.com, e017850301, DIRECT, d1a215d9eb5aee9e                              # Sonobi_4_7
yahoo.com, 59875, RESELLER                                                    # Sonobi_0_6&7
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47                         # Sonobi_0&1_6&7
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c                            # Sonobi_0&1_6&7
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b                                   # Sovrn_0&1&2_6&7
lijit.com, 237754, DIRECT, fafdf38b16bf6b2b                                   # Sovrn_0&1&2_6&7
lijit.com, 237754-eb, DIRECT, fafdf38b16bf6b2b                                # Sovrn_1_6&7
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1                                # Sovrn_0&1&2_6&7
gumgum.com, 11645, RESELLER, ffdef49475d318a9                                 # Sovrn_0&1&2_6&7
openx.com, 538959099, RESELLER, 6a698e2ec38604c6                              # Sovrn_0&1&2_6&7
spotxchange.com, 141412, RESELLER, 7842df1d2fe2db34                           # SpotX_0_7
spotx.tv, 141412, RESELLER, 7842df1d2fe2db34                                  # SpotX_0_7
taboola.com,1422403,DIRECT,c228e6794e811952                                   # Taboola_6_8
spotx.tv,71451,RESELLER, 7842df1d2fe2db34                                                    # Taboola_6_8
openx.com, 539154393, RESELLER, 6a698e2ec38604c6                         # Taboola_6_8
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a                              # Taboola_6_8
freewheel.tv, 799921, RESELLER                                                # Taboola_6_8
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a                              # Telaria_0&1_7
telaria.com, hpwve, RESELLER, 1a4e959a1b50034a                                # Telaria_0&1_7
triplelift.com, 6059, DIRECT, 6c33edb13117fd86                                # Triplelift_0&2_6&7
triplelift.com, 6059-EB, DIRECT, 6c33edb13117fd86                             # Triplelift_0&2_6&7
video.unrulymedia.com, 985572675, DIRECT                                      # Unruly_0&2_7
rhythmone.com, 2864567592, DIRECT, a670c89d4a324e47                           # Unruly_0&2_7
aol.com, 55305, DIRECT                                                        # Verizon_0_6
yahoo.com, 55305, DIRECT                                                      # Verizon_0_6
yahoo.com, 58855, DIRECT, e1a5b5b6e3255540                                    # Verizon_2_6
advertising.com, 2694, DIRECT                                                 # Verizon_0_7
advertising.com, 28621, DIRECT                                                # Verizon_1_7
yahoo.com, 59435, DIRECT, e1a5b5b6e3255540                                    # Verizon_1_7
aol.com, 59438, DIRECT                                                        # Verizon_4_7
yahoo.com, 59438, DIRECT                                                      # Verizon_4_7
appnexus.com, 806, DIRECT, f5ab79cb980f11d1                                   # Xandr_0&2_6&7
yieldmo.com, 2440034292147889057, RESELLER                                    # Yieldmo_1_6&7
yieldmo.com, 2467323546544578775, RESELLER                                    # Yieldmo_2_6&7

primis.tech, 31136, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
yahoo.com, 59260, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
adform.com, 2078, RESELLER
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
media.net, 8CU695QH7, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
triplelift.com, 8210, RESELLER

roimediaconsultants.com, 33, DIRECT
lijit.com, 57813, DIRECT, fafdf38b16bf6b2b
33across.com, 0010b00001u6VjdAAE, DIRECT
rubiconproject.com, 23818, DIRECT, 0bfd66d529a55807


#Equativ

smartadserver.com, 4571, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4571-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3 #Global
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3 #EUR
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3 #USD
smartadserver.com, 4073, RESELLER, 060d053dcf45cbf3 #BRL
smartadserver.com, 4074, RESELLER, 060d053dcf45cbf3 #MXN
smartadserver.com, 4247, RESELLER, 060d053dcf45cbf3 #CAD
smartadserver.com, 4228, RESELLER, 060d053dcf45cbf3 #USD_CTV
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c

##################################
# AdinPlay.com ads.txt - 2023-02-23
##################################