<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Car Drift Racers 2 | slope-game.github.io</title>
    <link rel="icon" href="img/favicon.png">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome-all.min.css">
    <link rel="stylesheet" href="css/charts.min.css">
    <link rel="stylesheet" href="css/slickslider.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="style.css"> -->
	<link rel="stylesheet" href="/cleancss/amp.css">
  <link rel="stylesheet" href="/css/preload.css">
  <meta name="google-site-verification" content="2rHJ7VRPQvWn6LSai_6iqg6l9tapR7KgqtMHnSXioOQ" />
  <meta name="robots" content="noindex,nofollow" />
	<style>
		.icon-menu{
			position: fixed;
    top: 7px;
    left: 20px;
    z-index: 6000;
    background: #fff;
    justify-content: center;
	padding: 9px 8px 9px 9px;
    border-radius: 5px;
    display: flex;
    border: solid 2px #cf1f1f;
		}
		.close-icon{
			display: none;
		}
		.close-icon img{
			transform: rotate(180deg);
		}
		@media only screen and (min-width: 0px) and (max-width: 1278px){
			.close-icon{
				display: block;
			}
		}
	</style>
  </head>
  <body>
    <div class="body-bg" style="background-image:url('/img/body-bg.jpg')">
		<div class="icon-menu" onclick="showMenu(this)">
			<img src="/img/menu-toggle.svg" alt="#" >
		</div>
      <div class="nftmax-smenu">
        <div class="admin-menu">
          <div class="logo">
            <a href="/">
              <img class="nftmax-logo__main" src="/img/slope-logo.png" alt="Slope Game Logo">
            </a>
            <div class="nftmax__sicon close-icon" onclick="hideMenu()">
              <img src="img/menu-toggle.svg" alt="#">
            </div>
          </div>
          <div class="admin-menu__one">
            <h4 class="admin-menu__title nftmax-scolor">Games</h4>
            <div class="menu-bar">
              <ul class="menu-bar__one">
                <li class="active">
                  <a href="/list.html">
                    <span class="menu-bar__text">
                      <span class="menu-bar__name">All Games</span>
                    </span>
                  </a>
                  <a href="/rolling-ball-3d.html">
                    <span class="menu-bar__text">
                      <span class="menu-bar__name">Rolling Ball 3D</span>
                    </span>
                  </a>
                  <a href="/iron-snout.html">
                    <span class="menu-bar__text">
                      <span class="menu-bar__name">Iron Snout</span>
                    </span>
                  </a>
                  <a href="/rolling-sky.html">
                    <span class="menu-bar__text">
                      <span class="menu-bar__name">Rolling Sky</span>
                    </span>
                  </a>

                  <a href="/fireboy-and-watergirl-1.html">
                    <span class="menu-bar__text">
                      <span class="menu-bar__name">Fireboy and watergirl</span>
                    </span>
                  </a>
                  <a href="/vex7.html">
                    <span class="menu-bar__text">
                      <span class="menu-bar__name">Vex 7</span>
                    </span>
                  </a>
                  <a href="/bitlife-life-simulator.html">
                    <span class="menu-bar__text">
                      <span class="menu-bar__name">BitLife</span>
                    </span>
                  </a>
                  <a href="/among-us.html">
                    <span class="menu-bar__text">
                      <span class="menu-bar__name">Among Us</span>
                    </span>
                  </a>
                  <a href="/cookie-clicker.html">
                    <span class="menu-bar__text">
                      <span class="menu-bar__name">Cookie Clicker</span>
                    </span>
                  </a>
                  <a href="/eggy-car.html">
                    <span class="menu-bar__text">
                      <span class="menu-bar__name">Eggy Car</span>
                    </span>
                  </a>
                  <a href="/smash-karts.html">
                    <span class="menu-bar__text">
                      <span class="menu-bar__name">Smash Karts</span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="admin-menu__two mg-top-50">
            <h4 class="admin-menu__title nftmax-scolor">Settings</h4>
            <div class="menu-bar">
              <ul class="menu-bar__one">
                <li>
                  <a href="/profile.html">
                    <span class="menu-bar__text">
                      <span class="nftmax-menu-icon nftmax-svg-icon__v10">
                        <svg class="nftmax-svg-icon" viewBox="0 0 15 20" xmlns="http://www.w3.org/2000/svg">
                          <path d="M10.8692 11.6667H4.13085C3.03569 11.668 1.98576 12.1036 1.21136 12.878C0.436961 13.6524 0.00132319 14.7023 0 15.7975V20H15.0001V15.7975C14.9987 14.7023 14.5631 13.6524 13.7887 12.878C13.0143 12.1036 11.9644 11.668 10.8692 11.6667Z"></path>
                          <path d="M7.49953 10C10.261 10 12.4995 7.76145 12.4995 5.00002C12.4995 2.23858 10.261 0 7.49953 0C4.7381 0 2.49951 2.23858 2.49951 5.00002C2.49951 7.76145 4.7381 10 7.49953 10Z"></path>
                        </svg>
                      </span>
                      <span class="menu-bar__name">Apps</span>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="/settings.html">
                    <span class="menu-bar__text">
                      <span class="nftmax-menu-icon nftmax-svg-icon__v11">
                        <svg class="nftmax-svg-icon" viewBox="0 0 14 16" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0.259306 11.548C0.789972 12.469 1.96681 12.7854 2.88783 12.2548C2.88846 12.2544 2.88906 12.254 2.88969 12.2537L3.17517 12.0888C3.71408 12.5499 4.33352 12.9074 5.00231 13.1435V13.4727C5.00231 14.5356 5.86402 15.3973 6.92698 15.3973C7.98993 15.3973 8.85164 14.5356 8.85164 13.4727V13.1435C9.52052 12.9071 10.14 12.5491 10.6788 12.0875L10.9656 12.253C11.8868 12.7845 13.0645 12.4686 13.5959 11.5473C14.1274 10.6261 13.8115 9.44842 12.8902 8.91694L12.6054 8.75271C12.7336 8.05499 12.7336 7.33974 12.6054 6.64199L12.8902 6.47776C13.8114 5.94628 14.1274 4.76863 13.5959 3.84738C13.0645 2.92615 11.8868 2.61018 10.9656 3.14165L10.6801 3.30654C10.1406 2.84604 9.52076 2.48913 8.85164 2.25378V1.92467C8.85164 0.861709 7.98993 0 6.92698 0C5.86402 0 5.00231 0.861709 5.00231 1.92467V2.25378C4.33343 2.49025 3.71396 2.84823 3.17517 3.30979L2.8884 3.14364C1.96715 2.61213 0.789491 2.92811 0.258013 3.84933C-0.273465 4.77055 0.0424806 5.94824 0.963734 6.47972L1.24858 6.64394C1.12035 7.34166 1.12035 8.05692 1.24858 8.75467L0.963734 8.9189C0.0450368 9.45179 -0.269887 10.6272 0.259306 11.548ZM6.92698 5.13245C8.34425 5.13245 9.49319 6.28139 9.49319 7.69866C9.49319 9.11594 8.34425 10.2649 6.92698 10.2649C5.5097 10.2649 4.36077 9.11594 4.36077 7.69866C4.36077 6.28139 5.5097 5.13245 6.92698 5.13245Z"></path>
                        </svg>
                      </span>
                      <span class="menu-bar__name">Cloak</span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="closeFullscreenIcon" viewBox="0 0 24 24">
            <path d="M5.25 15.5a1.25 1.25 0 1 1 0-2.5h4.5a1.25 1.25 0 1 1 0 2.5h-4.5zM14.25 15.5a1.25 1.25 0 1 1 0-2.5h4.5a1.25 1.25 0 1 1 0 2.5h-4.5zM5.25 11a1.25 1.25 0 1 1 0-2.5h4.5a1.25 1.25 0 1 1 0 2.5h-4.5zM14.25 11a1.25 1.25 0 1 1 0-2.5h4.5a1.25 1.25 0 1 1 0 2.5h-4.5z" fill="#009CFF"></path><path d="M14.25 20c-.69 0-1.25-.56-1.25-1.25v-4.5a1.25 1.25 0 1 1 2.5 0v4.5c0 .69-.56 1.25-1.25 1.25zM14.25 11c-.69 0-1.25-.56-1.25-1.25v-4.5a1.25 1.25 0 1 1 2.5 0v4.5c0 .69-.56 1.25-1.25 1.25zM9.75 11c-.69 0-1.25-.56-1.25-1.25v-4.5a1.25 1.25 0 1 1 2.5 0v4.5c0 .69-.56 1.25-1.25 1.25zM9.75 20c-.69 0-1.25-.56-1.25-1.25v-4.5a1.25 1.25 0 1 1 2.5 0v4.5c0 .69-.56 1.25-1.25 1.25z" fill="#009CFF"></path>
        </symbol>
        <symbol id="enterFullscreenIcon" viewBox="0 0 24 24">
            <path d="M5.25 20a1.25 1.25 0 1 1 0-2.5h4.5a1.25 1.25 0 1 1 0 2.5h-4.5zM14.25 20a1.25 1.25 0 1 1 0-2.5h4.5a1.25 1.25 0 1 1 0 2.5h-4.5zM5.25 6.5a1.25 1.25 0 1 1 0-2.5h4.5a1.25 1.25 0 1 1 0 2.5h-4.5zM14.25 6.5a1.25 1.25 0 1 1 0-2.5h4.5a1.25 1.25 0 1 1 0 2.5h-4.5z" fill="#009CFF"></path><path d="M5.25 11C4.56 11 4 10.44 4 9.75v-4.5a1.25 1.25 0 1 1 2.5 0v4.5c0 .69-.56 1.25-1.25 1.25zM18.75 11c-.69 0-1.25-.56-1.25-1.25v-4.5a1.25 1.25 0 1 1 2.5 0v4.5c0 .69-.56 1.25-1.25 1.25zM5.25 20C4.56 20 4 19.44 4 18.75v-4.5a1.25 1.25 0 1 1 2.5 0v4.5c0 .69-.56 1.25-1.25 1.25zM18.75 20c-.69 0-1.25-.56-1.25-1.25v-4.5a1.25 1.25 0 1 1 2.5 0v4.5c0 .69-.56 1.25-1.25 1.25z" fill="#009CFF"></path>
        </symbol>
      </svg>
      <section class="main-site">
        <div class="game-arena" id="game-main">
            <div class="game-frame">
                <div style="background-color: rgb(48, 48, 48);height: 100%;">
                  <div class="talpa-splash-container">
                    <div class="talpa-splash-top">
                      <div>
                        <div style="--thumb:url(https://ubg77.github.io/edit/car-drift-racers-2/logo.png);"></div>
                        <button id="talpa-splash-button" class="BG-splash-button" data-url="https://ubg77.github.io/edit/car-drift-racers-2/" onclick="playGame()" style="display: block;">play now!</button>
                        <div class="talpa-loader" style="display: none;">Loading...</div>
                      </div>
                    </div>
                    
                  </div>
                </div>
                <!-- <iframe src="https://ubg77.github.io/edit/car-drift-racers-2/" id="gameframe" frameborder="0" style="height: 100%;width: 100%;"></iframe> -->
              </div>
            <div class="game-info">
                <div class="card-info">
                    <img src="https://ubg77.github.io/edit/car-drift-racers-2/logo.png" alt="Car Drift Racers 2 Unblocked Games Logo" width="45" height="45">
                    <h2 class="text-sm sm:text-xl my-auto">Car Drift Racers 2</h2>
                </div>
                <div class="btn-full" onclick="fullscreen()">
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><use href="#enterFullscreenIcon"></use></svg>
                </div>
            </div>
        </div>
        
        <div class="ads">
            <div class="ads_300x600">
                <div id="ads-container" class="bg-gray-400 ">
                    <div style="min-width: 300px; min-height: 610px; height: 610px; display: block;">
                      <!-- slope-game-300x600 -->
                      <ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-7889675448259925" data-ad-slot="2466720932"></ins>
                    </div>
                </div>
                <span class="text-center text-sm font-sans">ADVERTISEMENT</span>
            </div>
            <div class="ads_728x90">
                <div id="ads-container" style="min-width: 728px; min-height: 90px; height: 90px;" class="bg-gray-400">
                    <div style="min-width: 728px; min-height: 90px; height: 90px; display: block;">
                      <!-- slope-game-728x90 -->
                      <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-7889675448259925" data-ad-slot="3779802604"></ins>
                    </div>
                </div>
                <span class="text-center text-sm font-sans rotate-90 absolute">ADVERTISEMENT</span>
            </div>
        </div>
        <div class="description">
            <div class="welcome-cta">
              <div class="welcome-cta__heading">
                <h1 class="welcome-cta__title">Play Car Drift Racers 2 Game Unblocked</h1>
                
              </div>
            </div>

        </div>
        <div class="hot-game" id="listhot">
            
        </div>
      </section>
      
    </div>

  <script src="/js/custom.js?v=22823_1"></script>

  
<script src="/cloak.js?v=3"></script></body>
</html>